# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module adder32 --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/baiquni/miniconda3/envs/cocotb_env/lib/python3.12/site-packages/cocotb/libs -L/home/baiquni/miniconda3/envs/cocotb_env/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator --sv --trace /home/baiquni/hdl_ws/projects/mrisc32_core/rtl/alu/adder32.sv /home/baiquni/miniconda3/envs/cocotb_env/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S      1090   101668  1757956099    19730708  1757956099    19730708 "Chk8JQj9SLZKenAiBkJtDTMn6dAVefrAsBZyGZcF" "/home/baiquni/hdl_ws/projects/mrisc32_core/rtl/alu/adder32.sv"
S  18974432   115772  1757906740   359344612  1757906740   359344612 "unhashed" "/usr/local/bin/verilator_bin"
S      6457   115855  1757906741   407341127  1757906741   407341127 "2XehmkB3h8MFxmSNkBPHFoTkbSATnv4fn62wAP3c" "/usr/local/share/verilator/include/verilated_std.sv"
S      2878   115837  1757906741   399341153  1757906741   399341153 "o8BFq0BenvJ7CBDYh1LdQDqHdQ5dm9VQUkf3V9PX" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      5070    43688  1758237844   649689014  1758237844   649689014 "unhashed" "sim_build/Vtop.cpp"
T      3609    43680  1758237844   649689014  1758237844   649689014 "unhashed" "sim_build/Vtop.h"
T      2352    43924  1758237844   661688979  1758237844   661688979 "unhashed" "sim_build/Vtop.mk"
T       669    43677  1758237844   649689014  1758237844   649689014 "unhashed" "sim_build/Vtop__Dpi.cpp"
T       520    36833  1758237844   645689026  1758237844   645689026 "unhashed" "sim_build/Vtop__Dpi.h"
T      3248    31105  1758237844   641689038  1758237844   641689038 "unhashed" "sim_build/Vtop__Syms.cpp"
T      1292    34544  1758237844   645689026  1758237844   645689026 "unhashed" "sim_build/Vtop__Syms.h"
T       290    43914  1758237844   657688991  1758237844   657688991 "unhashed" "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      2586    43918  1758237844   657688991  1758237844   657688991 "unhashed" "sim_build/Vtop__Trace__0.cpp"
T      6485    43900  1758237844   657688991  1758237844   657688991 "unhashed" "sim_build/Vtop__Trace__0__Slow.cpp"
T      1493    43779  1758237844   653689003  1758237844   653689003 "unhashed" "sim_build/Vtop___024root.h"
T      6065    43886  1758237844   657688991  1758237844   657688991 "unhashed" "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T       845    43880  1758237844   653689003  1758237844   653689003 "unhashed" "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      6125    43896  1758237844   657688991  1758237844   657688991 "unhashed" "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      7215    43882  1758237844   653689003  1758237844   653689003 "unhashed" "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       620    43879  1758237844   653689003  1758237844   653689003 "unhashed" "sim_build/Vtop___024root__Slow.cpp"
T       773    43735  1758237844   653689003  1758237844   653689003 "unhashed" "sim_build/Vtop__pch.h"
T       832    43926  1758237844   661688979  1758237844   661688979 "unhashed" "sim_build/Vtop__ver.d"
T         0        0  1758237844   661688979  1758237844   661688979 "unhashed" "sim_build/Vtop__verFiles.dat"
T      1875    43922  1758237844   657688991  1758237844   657688991 "unhashed" "sim_build/Vtop_classes.mk"
