# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module adder32 --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/baiquni/miniconda3/envs/cocotb_env/lib/python3.12/site-packages/cocotb/libs -L/home/baiquni/miniconda3/envs/cocotb_env/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator --sv --trace --coverage /home/baiquni/hdl_ws/projects/mrisc32_core/rtl/alu/adder32.sv /home/baiquni/miniconda3/envs/cocotb_env/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S      1090   101668  1757956099    19730708  1757956099    19730708 "Chk8JQj9SLZKenAiBkJtDTMn6dAVefrAsBZyGZcF" "/home/baiquni/hdl_ws/projects/mrisc32_core/rtl/alu/adder32.sv"
S  18974432   115772  1757906740   359344612  1757906740   359344612 "unhashed" "/usr/local/bin/verilator_bin"
S      6457   115855  1757906741   407341127  1757906741   407341127 "2XehmkB3h8MFxmSNkBPHFoTkbSATnv4fn62wAP3c" "/usr/local/share/verilator/include/verilated_std.sv"
S      2878   115837  1757906741   399341153  1757906741   399341153 "o8BFq0BenvJ7CBDYh1LdQDqHdQ5dm9VQUkf3V9PX" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      5070    16470  1757972164   493354212  1757972164   493354212 "unhashed" "sim_build/Vtop.cpp"
T      3636     2214  1757972164   493354212  1757972164   493354212 "unhashed" "sim_build/Vtop.h"
T      2352    36833  1757972164   497354200  1757972164   497354200 "unhashed" "sim_build/Vtop.mk"
T       669     2165  1757972164   493354212  1757972164   493354212 "unhashed" "sim_build/Vtop__Dpi.cpp"
T       520     2163  1757972164   493354212  1757972164   493354212 "unhashed" "sim_build/Vtop__Dpi.h"
T      3248     2015  1757972164   493354212  1757972164   493354212 "unhashed" "sim_build/Vtop__Syms.cpp"
T      1340     2162  1757972164   493354212  1757972164   493354212 "unhashed" "sim_build/Vtop__Syms.h"
T       290    36618  1757972164   497354200  1757972164   497354200 "unhashed" "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      2586    36749  1757972164   497354200  1757972164   497354200 "unhashed" "sim_build/Vtop__Trace__0.cpp"
T      6485    34544  1757972164   497354200  1757972164   497354200 "unhashed" "sim_build/Vtop__Trace__0__Slow.cpp"
T      2499    20592  1757972164   493354212  1757972164   493354212 "unhashed" "sim_build/Vtop___024root.h"
T     10171    31076  1757972164   497354200  1757972164   497354200 "unhashed" "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T      4295    20640  1757972164   493354212  1757972164   493354212 "unhashed" "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      6125    31105  1757972164   497354200  1757972164   497354200 "unhashed" "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      8463    30938  1757972164   493354212  1757972164   493354212 "unhashed" "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T      2714    20639  1757972164   493354212  1757972164   493354212 "unhashed" "sim_build/Vtop___024root__Slow.cpp"
T       773    20589  1757972164   493354212  1757972164   493354212 "unhashed" "sim_build/Vtop__pch.h"
T       832    39395  1757972164   501354188  1757972164   501354188 "unhashed" "sim_build/Vtop__ver.d"
T         0        0  1757972164   501354188  1757972164   501354188 "unhashed" "sim_build/Vtop__verFiles.dat"
T      1893    36754  1757972164   497354200  1757972164   497354200 "unhashed" "sim_build/Vtop_classes.mk"
